1. Inicio 
2. funcionPrincipal()
3. 
4. 	nombre_cliente, x(30)[{A-Z}, {a-z}, {BS}]
5. 	numero_cedula, x(30)[{A-Z}, {a-z}, {BS}]
6. 	opcion_usuario, i[0-n] 
7. 	Escribir "Ingresar el nombre del cliente: "
8. 	Leer nombre_cliente
9. 	Escribir "Ingresar el número de cédula del cliente: "
10. 	Leer numero_cédula 
11. 	Escribir "Ingresar [1]Para calcular el valor de la Planilla de Luz, [2] Para calcular el valor del inmueble"
12. 	Leer opcion_usuario
13. 	Si (opcion_usuario == 1) entonces
14. 		obtener funcion_planilla_luz(nombre_cliente; numero_cedula)
15.	caso contrario
16.		Si(opcion_usuario == 2) entonces
17. 			obtener funcion_predio_inmueble(nombre_cliente; numero_cedula)
18.		caso contrario
19. 			Escribir "Los datos ingresados no son permitidos"
20.		Fin si 
21. 	Fin si 
22. Fin funcionPrincipal

23. 	funcion_planilla_luz(a, x; b, x)
24.  	valor_kilovatio, d[0-n]
25.    	numero_Kmes, d[0-n]
26.	valor_Planilla, d[0-n]
27. 	mensaje_final, x(100)[{A-Z}, {a-z}, {0-n}, {BS}]
28. 	Escribir "Ingresar el valor del Kilovatio: "
29. 	Leer valor_kilovatio
30. 	Escribir "Ingresar la cantidad de Kilovatios consumidos en el mes: "
31. 	Leer numero_Kmes
32. 	valor_Planilla <-- valor_kilovatio * numero_Kmes
33. 	mensaje_final <-- "Cliente "+ a + "con cédula " + b +" debe cancelar el valr de $" + valor_Planilla
34. Fin funcion_planilla_luz
 
35. funcion_predio_inmueble(a, x; b, x)
36. 	valor_inmueble, d[0-n]
37. 	porcentaje_inmueble, d[0-n] <-- 0.02
38. 	mensaje_final, x(100)[{A-Z}, {a-z}, {0-n}, {BS}]
39. 	valor_total, d[0-n]
40.	Escribir "Ingresar el valor del Inmueble: "
41. 	Leer valor_inmueble
42. 	valor_total = valor_inmueble * porcentaje_inmueble
43. 	mensaje_final <-- "Cliente "+ a + "con cédula " + b +" debe cancelar el valor de $" + valor_total
44. 	Escribir mensaje_final
45. 	Fin funcion_predio_inmueble
46. Fin 